# AWS Settings
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...

# ABN Validation Settings
ABN_LOOKUP_GUID=...

# Cognito Settings
AWS_COGNITO_POOL_ID=...
AWS_COGNITO_CLIENT_ID=...
AWS_COGNITO_CLIENT_SECRET_KEY=...
